# szakdolgozat

./: .gitignore  TaskManager_02.sln  azure-pipelines.yml  szakdolgozat.docx
TaskManager.Srv/: Program.cs  TaskManager.Srv.csproj  TaskManager.Srv.sln  appsettings.json
TaskManager.Srv/Components/Dialogs/: CreateMilestoneDialog.razor  CreateMilestoneDialog.razor.cs  CreateProjectDialog.razor.cs  CreateTaskDialog.razor  CreateTaskDialog.razor.cs  WiLinkTemplateEditDialog.razor.cs
TaskManager.Srv/Components/Forms/: CreateMilestoneForm.razor  CreateMilestoneForm.razor.cs  CreateProjectForm.razor  CreateProjectForm.razor.cs  CreateTaskForm.razor  CreateTaskForm.razor.cs  WiLinkTemplateForm.razor  WiLinkTemplateForm.razor.cs
TaskManager.Srv/Extensions/: AppInitExtensions.cs  HttpClients.cs  ServiceRegistrationExtension.cs
TaskManager.Srv/Migrations/: 20230110141417_Initial.cs  20230113143950_LastVisit.cs  20230120132256_WiLinkTemplates.cs  20230221104023_ProjectTask.cs  20230316100007_MakeItWork.cs  20230405082347_TaskMilestone.cs  20230412105039_Milestone.cs  20230504084730_TaskWi.cs  20230803074427_Priority.cs  20231004080352_NameUnique.cs  20240110110607_TaskUser.cs  ManagerContextModelSnapshot.cs
TaskManager.Srv/Model/: ManagerProfile.cs
TaskManager.Srv/Pages/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
TaskManager.Srv/Services/: CacheKeys.cs
TaskManager.Srv/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
TaskManager.Srv/Utilities/: ADOSUrls.cs  HttpRequestBuilder.cs  HttpRequestData.cs  HttpRequestManager.cs  HttpResponseReader.cs  PreparedHttpRequest.cs
TaskManager.Srv/docs/: felhasznaloi_segedlet.md
TaskManager.Srv/wwwroot/: App.css  StyleSheet.css  pages_common.css
TaskManager_02/: Program.cs  (+3 more)
(+151 files in other folders)
